# sns-like-api

./: README.md  build.gradle  prettierrc.yml  settings.gradle
batch/: build.gradle
batch/src/main/java/com/example/batch/config/: BatchConfig.java
batch/src/main/java/com/example/batch/model/: Person.java
batch/src/main/java/com/example/batch/tasklet/: HelloWorldTasklet.java  PersonTasklet.java
batch/src/main/resources/: application.yml  schema-all.sql
snsLike/: build.gradle  docker-compose.yml  settings.gradle
snsLike/src/main/java/com/ken/snsLike/: SnsLikeApplication.java
snsLike/src/main/java/com/ken/snsLike/config/: MapperConfig.java
snsLike/src/main/java/com/ken/snsLike/controller/: CommentController.java  HelthController.java  PostController.java  UserAndPostController.java  UserController.java
snsLike/src/main/java/com/ken/snsLike/entity/: PostResponseEntity.java
snsLike/src/main/java/com/ken/snsLike/error/: ErrorResponse.java  HttpException.java  NotFoundException.java  NotFoundExceptionControllerAdvice.java  RestResponseEntityExceptionHandler.java
snsLike/src/main/java/com/ken/snsLike/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
snsLike/src/main/java/com/ken/snsLike/models/: Comment.java  Post.java  User.java
snsLike/src/main/java/com/ken/snsLike/repository/: CommentRepository.java  PostRepository.java  UserAndPostRepository.java  UserRepository.java
snsLike/src/main/resources/: application.properties
snsLike/src/test/java/com/ken/snsLike/: SnsLikeApplicationTests.java
(+19 files in other folders)
